# BlazorCRUDApp

./: BlazorCRUDApp.sln
BlazorCRUDApp/Client/: App.razor  BlazorCRUDApp.Client.csproj  Startup.cs  _Imports.razor
BlazorCRUDApp/Client/Auth/: DummyAuthStateProvider.cs  JWTAuthenticationProvider.cs
BlazorCRUDApp/Client/Helpers/: IJSRuntimeExtensions.cs
BlazorCRUDApp/Client/Pages/: Counter.razor  Index.razor
BlazorCRUDApp/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorCRUDApp/Client/Pages/People/: Create.razor  Edit.razor  Index.razor  PersonForm.razor
BlazorCRUDApp/Client/Properties/: launchSettings.json
BlazorCRUDApp/Client/Shared/: DisplayMarkdown.razor  GenericList.razor  InputPassword.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
BlazorCRUDApp/Client/wwwroot/: index.html
BlazorCRUDApp/Client/wwwroot/css/: site.css
BlazorCRUDApp/Server/: ApplicationDbContext.cs  BlazorCRUDApp.Server.csproj  Startup.cs  appsettings.json
BlazorCRUDApp/Server/Controllers/: AccountsController.cs  PeopleController.cs
BlazorCRUDApp/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
BlazorCRUDApp/Server/Migrations/: 20200116154032_initial.Designer.cs  20200117141933_personBiography.Designer.cs  20200117141933_personBiography.cs  20200121114617_Identity.Designer.cs  20200121114617_Identity.cs  ApplicationDbContextModelSnapshot.cs
BlazorCRUDApp/Server/Properties/: launchSettings.json
BlazorCRUDApp/Shared/: BlazorCRUDApp.Shared.csproj
BlazorCRUDApp/Shared/Models/: Person.cs  UserInfo.cs
